<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            height: 100vh;
            overflow: hidden;
            background: #131313;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .main {
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        textarea {
            height: 30vh;
            width: 60vw;
            border: 2px solid rgb(255, 219, 16);
            border-radius: 10px;
            background: none;
            color: white;
            font-size: large;
            padding: 10px;

        }

        h1,
        h2 {
            color: rgb(255, 219, 16);
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>Input Text Below To Count!</h1>
        <textarea name="" id="input"></textarea>
        <h2>Character Count: <span>0</span></h2>
    </div>

    <script src="script.js"></script>
</body>

</html>