<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            color: #f7f7f7;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        html,body{
            height: 100%;
            width: 100%;
            
            font-size: 1.5rem;
            box-sizing: border-box;
            background: #202020;
            
        }
        .li{
            text-decoration: line-through;
        }
        li{
            cursor: pointer;
            

        }
        button{
            color: #202020;
            padding: 10px;
            margin: 10px;

        }
        input{
            padding: 10px;
            margin: 10px;
            color: black;
        }
        </style>
</head>
<body>
    <input type="text" placeholder="Enter Item" id="input">
    <button>Add Item</button>
    <ul>
       
    </ul>
    <script src="script.js"></script>
</body>
</html>