<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            color: #444;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        html,body{
            height: 100%;
            width: 100%;
            
            
            box-sizing: border-box;
            background: #202020;

            display: flex;
            flex-direction: column;
            align-items:center;
            justify-content: center;
            gap: 1.5rem;
            
        }
        #fileinp{
            display: none;
        }
        #btn{
            background: #0bac41;
            padding: 1%;
            border-radius: 5px;
            font-size: larger;
            color: white;
        }
        #btn:hover{
            cursor: pointer;
        }
        #image-preview{
            max-width: 200px;
            max-height: 200px;
            display: none;
        }
    </style>
</head>
<body>
    <img id="image-preview" src="#" alt="Image Preview"/>
    <input type="file" name="file" id="fileinp">
    <div id="btn">
        Upload File
    </div>
    <script src="script.js"></script>
</body>
</html>