<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Courier New', Courier, monospace ;

        }
        html,body{
            height: 100%;
            width: 100%;
            
            
            box-sizing: border-box;
            background: #000;

            display: flex;
            align-items: center;
            justify-content: center;
        }
        h1{
            
            font-weight: 400;
            font-size: 20vh;
            color: #444;
        }

        #main{
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>j</h1>

    </div>

<script src="script.js"></script>
</body>
</html>